<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MarvelApp.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:theme="@style/Theme.MarvelApp.AppWidgetContainer">

    <ImageView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/add_widget"
        android:layout_margin="3dp"
        app:srcCompat="@drawable/avengers_infinity_war_family_png"
        tools:ignore="ImageContrastCheck"
        tools:srcCompat="@drawable/avengers_infinity_war_family_png">
    </ImageView>
</LinearLayout>